{
    "build": {
      "env": {
        "NODEJS_AWS_HANDLER_NAME": "handler"
      }
    },

    "functions": {
        "pages/api/hello.js": {
          "memory": 128,
          "maxDuration": 10
        },
        "pages/api/index.js": {
          "memory": 128,
          "maxDuration": 10
        }
      }
      
  }