{
    "build": {
      "env": {
        "NODEJS_AWS_HANDLER_NAME": "handler"
      }
    },

    "functions": {
        "pages/api/*.js": {
          "memory": 128,
          "maxDuration": 5
        }

      }
      
  }